<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>$title$ – Claudia Roth</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png"/>
  <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/e510f25e-c648-42d2-b393-b04225cc3600.css" data-norem/>
  <link rel="stylesheet" href="/css/main.css">
  <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <script src="/js/rem.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">Sie verwenden einen <strong>veralteten</strong> Browser. Bitte <a href="https://browsehappy.com/">aktualisieren Sie Ihren Browser</a> um die Seite korrekt anzeigen zu können.</p>
  <![endif]-->

  <header>
    <h1><a href="/">Claudia Roth</a></h1>
    <nav><ul>
        <li><a href="/werke">Werke</a></li>
        <li$if(nav-cv)$ class="active"$endif$><a href="/cv">CV</a></li>
        <li$if(nav-kontakt)$ class="active"$endif$><a href="/kontakt">Kontakt</a></li>
    </ul></nav>
  </header>

<main role="main">
